
<odoo>
    <record id="view_financial_summary_form" model="ir.ui.view">
        <field name="name">financial.summary.form</field>
        <field name="model">financial.summary</field>
        <field name="arch" type="xml">
            <form string="Resumen Financiero">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="sale_total" readonly="1"/>
                        <field name="purchase_total" readonly="1"/>
                        <field name="budget"/>
                        <field name="total_budget" readonly="1"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_financial_summary_tree" model="ir.ui.view">
        <field name="name">financial.summary.tree</field>
        <field name="model">financial.summary</field>
        <field name="arch" type="xml">
            <tree string="Resumen Financiero">
                <field name="name"/>
                <field name="sale_total"/>
                <field name="purchase_total"/>
                <field name="budget"/>
                <field name="total_budget"/>
            </tree>
        </field>
    </record>

    <record id="action_financial_summary" model="ir.actions.act_window">
        <field name="name">Resumen Financiero</field>
        <field name="res_model">financial.summary</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_financial_summary_root" name="Finanzas"/>
    <menuitem id="menu_financial_summary" name="Resumen Financiero" parent="menu_financial_summary_root" action="action_financial_summary"/>
</odoo>
